# JustIME

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justwen/ime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justwen/ime/: JustIME.java  JustImeApplication.java
app/src/main/java/com/justwen/ime/impl/: InputModeControllerImpl.java
app/src/main/java/com/justwen/ime/settings/: SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/justwen/ime/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/justwen/ime/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/justwen/ime/common/: ControllerProxy.java  InputMode.java  KeyCode.java  KeyboardConstants.java  PreferenceKey.java  ServiceHolder.java  SharePreferenceHolder.java
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/justwen/ime/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/justwen/ime/view/: InputViewFactory.java  ViewControllerImpl.java
view/src/main/java/com/justwen/ime/view/keyboard/: KeyboardView.java  ParentView.java  QwertyKeyboardView.java
view/src/main/java/com/justwen/ime/view/keyboard/key/: CharacterKeyView.java  Key.java  KeyView.java  SymbolKeyView.java
view/src/main/java/com/justwen/ime/view/keyboard/key/func/: ApostropheKeyView.java  BackspaceKeyView.java  CapsKeyView.java  EnterKeyView.java  FunctionKeyView.java  LanguageKeyView.java  RangeNumberKeyView.java  RangeSymbolKeyView.java  RangeTextKeyView.java  SpaceKeyView.java
view/src/main/res/drawable/: key_bg_normal.xml
view/src/main/res/layout/: keyboard_3x4_pinyin.xml  keyboard_qwerty_en.xml  keyboard_qwerty_pinyin.xml  keyboard_qwerty_row_1.xml  keyboard_qwerty_row_2.xml  keyboard_qwerty_row_3_en.xml  keyboard_qwerty_row_3_pinyin.xml  keyboard_qwerty_row_4_en.xml  keyboard_qwerty_row_4_pinyin.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+4 files in other folders)
